<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow_Up_32xLG.png" />
    <None Remove="Images\arrow_Up_32xLG.png" />
    <None Remove="Images\ExpandChevronUp_16xMD.png" />
    <None Remove="Images\Up_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrow_Up_32xLG.png" />
    <Resource Include="Images\arrow_Up_32xLG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ExpandChevronUp_16xMD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Down_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Up_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
