# tdjSimulate2019

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  tdjSimulate2019.sln
NumberAxis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OldProfileDesigner/: App.xaml  MainWindow.xaml  ProfileClassDiagram.cd  ProfileDesign.cs  Resource1.Designer.cs
ProfileDesigner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDesign.cs  ProfileDesigner.csproj  Resource1.resx
ProfileDesigner/Files/: dxf.dwg  kk.profile  kk1.profile  工作簿1.xls  工作簿2.xls
ProfileDesigner/files/: kk.profile
ProfileDesigner/reference/netDxf_2.3.0/doc/: Changelog.txt
Simulate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulate.csproj
Wagon/: App.xaml  App.xaml.cs  EditWagon.xaml  EditWagon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wagon.csproj
Wagon/Files/: BaseData.xml  Cuts.xml  Project.xml  Wagons.xml
axis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  axis.csproj
profileDesigner/: FixAltitudeCellColorConverter.cs  MainWindow.xaml.cs  ProfileDesign.cs
profileDesigner/Files/: dxf.dxf  kk - 副本.profile
retarder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  retarder.csproj
retarder/Files/: BaseData.xml  Project.xml
tdjClassLibrary/: ClassDiagram.cd  INotifyedPropertyChanged.cs  NotifyedPropertyChanged.cs  StringConvert.cs  tdjClassLibrary.csproj
tdjClassLibrary/Profile/: BaseDrawing.cs  BaseProfileDrawing.cs  IScale.cs  ISlope.cs  Profile.cs  ProfilePolyline.cs  ProfilePolylineDrawing.cs  ProfileScaleDrawing.cs  ProfileViewModel.cs  ScaleDrawing.cs  Section.cs  Slope.cs  SlopeViewModel.cs
tdjClassLibrary/doc/: Profile.md  命名空间.md  绘图.md
tdjWpfClassLibrary/: App.xaml  App.xaml.cs  BaseData.cs  CanvasText.cs  ClassDiagram1.cd  Collection.cs  Converter.cs  DataGridPlus.cs  EditConverter.cs  EnumHelper.cs  LineCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Measure.cs  ModelCollection.cs  ModelList.cs  NotifyedPropertyChanged.cs  Project.cs  ProjectFile.cs  StringConvert.cs  TreeViewNode.cs  XmlHelper.cs  tdjWpfClassLibrary.csproj
tdjWpfClassLibrary/Draw/: NumberAxis.cs  ValueConverter.cs
tdjWpfClassLibrary/Equipment/: Arrester.cs  CtrRetarder.cs  Position.cs  Retarder.cs
tdjWpfClassLibrary/Layout/: Curve.cs  Layout.cs  Switch.cs  Track.cs
tdjWpfClassLibrary/Profile/: AltitudeDifference.cs  Frame.cs  Grade.cs  IGraphPosition.cs  ISlope.cs  Option.cs  PolylineOriginPoint.cs  PolylinePoint.cs  Profile.cs  ProfilePolylineDrawing.cs  ProfileViewModel.cs  ProfileViewModelCollection.cs  ProfileViewModelCoolection.cs  ProfileViewModelOption.cs  Scale.cs  Slope.cs  SlopeTable.cs  SlopeTableGradeLineYConverter.cs  SlopeTableItem.cs  SlopeViewModel.cs  dxfIO.cs
tdjWpfClassLibrary/Profile/StaticClass/: Altitude.cs  Grade.cs  SliceUnit.cs
tdjWpfClassLibrary/Project/: Check.cs  DataType.cs  Project.cs
tdjWpfClassLibrary/Properties/: Settings.Designer.cs
tdjWpfClassLibrary/Retarder/: Arrester.cs  CtrRetarder.cs  Position.cs  Retarder.cs
tdjWpfClassLibrary/Wagon/: Axis.cs  Axle.cs  Cut.cs  RunType.cs  Wagon.cs  WagonCategory.cs  WagonViewModel.cs
tdjWpfClassLibrary/doc/: Axis.md
track/: MainWindow.xaml  MainWindow.xaml.cs
