<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdjClassLibrary.Profile.ProfilePolylineDrawing">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAiAAAAAACgAAFAAAAAABACAAA=</HashCode>
      <FileName>Profile\ProfilePolylineDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjClassLibrary.Profile.ProfileViewModel">
    <Position X="7.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAgAAgACRAAAAAAAAgAAAAABAAAEA=</HashCode>
      <FileName>Profile\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjClassLibrary.Profile.BaseProfileDrawing">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Profile\BaseProfileDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjClassLibrary.Profile.SlopeViewModel" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAQgAAAAgAQAAABAAAAAAAAABAAAEAUAAAA=</HashCode>
      <FileName>Profile\SlopeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>