<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdjWpfClassLibrary.Draw.NumberAxis">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAACAAAAAAAAAAAAIAQAEAAAAAYAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.TickMarks">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAICAAAABAAAAAAAAABAAAAAAAYAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.TickMark">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>