<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdjWpfClassLibrary.Draw.NumberAxis">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAACAAAAAAAAAAAAIAQAEAAAAAYAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.TickMarks">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAICAAAABAAAAAAAAABAAAAAAAYAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.TickMark">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.HorizontalAxis">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.Draw.VerticalAxis">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw\NumberAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdjWpfClassLibrary.NotifyPropertyChanged" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyedPropertyChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>